using Gtk 4.0;
using Adw 1;

template $LatexeditorPdfviewer: Widget {
    Adw.ViewStack stack {
        Adw.ViewStackPage {
            title: _("Empty");
            name: "empty";
            child: Adw.StatusPage {
                title: _("No pdf available");
                description: _("Compile the tex file to display the pdf document.");
            };
          }
        Adw.ViewStackPage {
            title: _("Pdf");
            name: "pdf";
            child: Gtk.ScrolledWindow scroll {
                Gtk.Box box {
                  orientation: vertical;
                  spacing: 5;
                  halign: center;
                }
            };
        }
    }
}