using Gtk 4.0;
using Adw 1;

template $ManuscriptPdfViewer: Adw.Bin {
    Adw.ViewStack stack {
        Adw.ViewStackPage {
            title: _("Empty");
            name: "empty";
            child: Adw.StatusPage {
                title: _("No pdf available");
                description: _("Compile the tex file to display the pdf document.");
            };
          }
        Adw.ViewStackPage {
            title: _("Eror");
            name: "error";
            child: Adw.StatusPage {
                title: _("Compilation Error");
                description: _("There was an error at compilation. Fix the error and recompile the tex file to display the pdf document.");
                // FIXME: setting child widget w/o proper size causes paned to allocate more than 50% to this pane
                child: Adw.Clamp {
                    maximum-size: 500;
                    margin-top: 5;
                    margin-bottom: 5;
                    ListBox error_list {
                        styles ["boxed-list",]
                    }
                };
            };
          }
        Adw.ViewStackPage {
            title: _("Pdf");
            name: "pdf";
            child: Gtk.ScrolledWindow scroll {
                Gtk.Box box {
                  orientation: vertical;
                  spacing: 5;
                  halign: center;
                }
            };
        }
    }
}