using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
    Adw.ShortcutsSection {
        title: C_("shortcut window", "Shortcuts");
        Adw.ShortcutsItem {
            title: C_("shortcut window", "Show Shortcuts");
            action-name: "app.shortcuts";
        }
        Adw.ShortcutsItem {
            title: C_("shortcut window", "Quit");
            action-name: "app.quit";
        }
        Adw.ShortcutsItem {
            title: C_("shortcut window", "Open");
            action-name: "win.open";
        }
        Adw.ShortcutsItem {
            title: C_("shortcut window", "Save");
            action-name: "win.save";
        }
        Adw.ShortcutsItem {
            title: C_("shortcut window", "Save as");
            action-name: "win.save-as";
        }
        Adw.ShortcutsItem {
            title: C_("shortcut window", "Compile");
            action-name: "win.compile";
        }
    }
}