using Gtk 4.0;
using Adw 1;

template $LatexeditorWindow: Adw.ApplicationWindow {
    title: _("Latexeditor");
    default-width: 800;
    default-height: 600;
    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [end]
            Gtk.MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
            }
        }
        content: Gtk.TextView textview {};
    };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Latexeditor");
      action: "app.about";
    }
  }
}
