using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $LatexeditorWindow: Adw.ApplicationWindow {
    title: _("Latexeditor");
    default-width: 800;
    default-height: 600;
    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.WindowTitle window_title {
                title: _("New Document");
                subtitle: _("");
            };
            [start]
            Gtk.Button {
                label: _("Open");
                action-name: "win.open";
            }
            [end]
            Gtk.MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
            }
            [end]
            Gtk.Button compile_button {
                icon-name: "media-playback-start-symbolic";
                action-name: "win.compile";
            }
        }
        content: Gtk.ScrolledWindow {
            GtkSource.View source_view {
                wrap-mode: word_char;
                pixels-above-lines: 4;
                pixels-below-lines: 4;
                pixels-inside-wrap: 8;
                left-margin: 10;
                right-margin: 10;
                top-margin: 6;
                bottom-margin: 6;
                styles [ "latexeditor-editor", ]
            }
        };
    };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Save");
      action: "win.save";
    }

    item {
      label: _("_Save as");
      action: "win.save-as";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Latexeditor");
      action: "app.about";
    }
  }
}
