using Gtk 4.0;
using Adw 1;

template $ManuscriptWindow: Adw.ApplicationWindow {
    title: _("Manuscript");
    default-width: 1400;
    default-height: 900;
    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.WindowTitle window_title {
                title: _("New Document");
                subtitle: _("");
            };
            [start]
            Gtk.Button {
                label: _("Open");
                action-name: "win.open";
            }
            [end]
            Gtk.MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
            }
            [end]
            Gtk.Button compile_button {
                icon-name: "media-playback-start-symbolic";
                action-name: "win.compile";
            }
        }
        content: Paned {
            position: 700;
            start-child: $ManuscriptEditor editor { };
            end-child: $ManuscriptPdfPane pdf_pane {

            };
        };
    };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Save");
      action: "win.save";
    }

    item {
      label: _("_Save as");
      action: "win.save-as";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Manuscript");
      action: "app.about";
    }
  }
}
